APP_NAME="متجر بيت المسبار"
APP_ENV=local
APP_KEY=base64:4SbyhM9qBqLFjw8CjurzKWrdeWXW16Enxk1whj/Q0aw=
APP_DEBUG=true
APP_URL=https://zilrsoft.com
ASSET_URL=
DB_CONNECTION=pgsql
DB_HOST=localhost
#pgserver
DB_PORT=5432
DB_DATABASE=zilrsoft
DB_USERNAME=main
DB_PASSWORD=


QUEUE_CONNECTION=database


SMS_USER=966504956211
SMS_PASS=Aa12345
SMS_SEND_NAME=ALMESBAR


FILESYSTEM_DRIVER=spaces
DO_SPACES_KEY=HYE6HS53HUOXC2KF2EV3
DO_SPACES_SECRET=QYQ70hF13LSw7tUC0V3+xwbg9BUmYETZ2oAN9VA9lCM
DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_SPACES_REGION=fra1
DO_SPACES_BUCKET=zilrsoft-cdn
DO_SPACES_CDN_BASE_LINK=https://cdn.zilrsoft.com

IMAGE_UPLOAD_PASSWORD=


SMSA_API_KEY=Mhe@4159

DROPBOX_TOKEN=
DROPBOX_SECRET=

WHATSAPP_BASE_URL=https://api.chat-api.com/instance193026/
WHATSAPP_TOKEN=cjjvlhjpxu3n3l4l


BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1103325
PUSHER_APP_KEY=09fe6f5a7f92075a7063
PUSHER_APP_SECRET=0522cbcdfc742469af55
PUSHER_APP_CLUSTER=ap2



ALGOLIA_APP_ID=GM476AOG07
ALGOLIA_SECRET=c59fd5b5b0063daf37825cc4614d1293
IMAGE_PROCESSING_URL=https://images-processing.zilrsoft.com/


# SMTP Username:
# AKIAXVGH337QYJ3CXAF4
# SMTP Password:
# BDlUOJsPOLRf8bIHDN30axlaRgSknTpgxi3vlt0DrYhE
AWS_ACCESS_KEY_ID=AKIAXVGH337QST7UJQ6A
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
MAIL_DRIVER=ses
