APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:i1N0u7nYanAyAvSxPNTLJai46CC95rZzg70sV5Cxej8=
APP_DEBUG=true
APP_URL=
ASSET_URL=


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zilrsoft
DB_USERNAME=root
DB_PASSWORD=password







SMS_USER=966504956211
SMS_PASS=Aa12345
SMS_SEND_NAME=ALMESBAR


FILESYSTEM_DRIVER=spaces
DO_SPACES_KEY=HYE6HS53HUOXC2KF2EV3
DO_SPACES_SECRET=QYQ70hF13LSw7tUC0V3+xwbg9BUmYETZ2oAN9VA9lCM
DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_SPACES_REGION=fra1
DO_SPACES_BUCKET=zilrsoft-cdn
DO_SPACES_CDN_BASE_LINK=https://cdn.zilrsoft.com

IMAGE_UPLOAD_PASSWORD=6nPAhwqg2H2z327tK532


WHATSAPP_BASE_URL=https://api.chat-api.com/instance193026/
WHATSAPP_TOKEN=cjjvlhjpxu3n3l4l


BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1103325
PUSHER_APP_KEY=09fe6f5a7f92075a7063
PUSHER_APP_SECRET=0522cbcdfc742469af55
PUSHER_APP_CLUSTER=ap2



