APP_NAME='ZilrSoft'
APP_ENV=producation
APP_VERSION=2.0
APP_KEY=base64:M9G8k0DPJs7w1l6nrBVmJphAs3DUl+Akl2TpN4mSrQU=
APP_DEBUG=true
APP_URL=
ASSET_URL=


DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=zilrsoft
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_SCHEMA=public

SMS_USER=966504956211
SMS_PASS=Aa12345
SMS_SEND_NAME=ALMESBAR


FILESYSTEM_DRIVER=spaces
DO_SPACES_KEY=HYE6HS53HUOXC2KF2EV3
DO_SPACES_SECRET=QYQ70hF13LSw7tUC0V3+xwbg9BUmYETZ2oAN9VA9lCM
DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_SPACES_REGION=fra1
DO_SPACES_BUCKET=zilrsoft-cdn
DO_SPACES_CDN_BASE_LINK=https://cdn.zilrsoft.com

IMAGE_UPLOAD_PASSWORD=6nPAhwqg2H2z327tK532


DROPBOX_TOKEN=ogLu4ImZTR8AAAAAAAAAAYrev7ZIziXHkT3qkx0EYHcwi6X731-LK6jsF4XR05fT
#DROPBOX_SECRET=2qdow93ml95t4u2
DROPBOX_SECRET=olaveptns7mlrgd
#
#
#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=zilrsoft
#DB_USERNAME=postgres
#DB_PASSWORD=123456


WHATSAPP_BASE_URL=https://api.chat-api.com/instance193026/
WHATSAPP_TOKEN=cjjvlhjpxu3n3l4l


BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1103325
PUSHER_APP_KEY=09fe6f5a7f92075a7063
PUSHER_APP_SECRET=0522cbcdfc742469af55
PUSHER_APP_CLUSTER=ap2

#
#
#DB_CONNECTION=mysql
#DB_HOST=db-mysql-fra1-69763-do-user-7949936-0.b.db.ondigitalocean.com
#DB_PORT=25060
#DB_DATABASE=zilrsoft
#DB_USERNAME=doadmin
#DB_PASSWORD=uao5d41vp4xty46x
#


