APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:evx7WBpsM6DVyCeZPkzyKu2ef1FUiHMPn/IV+BKwq+A=
APP_DEBUG=true
APP_URL=
ASSET_URL=


TELESCOPE_ENABLE=false

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=zilrsoft_test
DB_USERNAME=main
DB_PASSWORD=







SMS_USER=966504956211
SMS_PASS=Aa12345
SMS_SEND_NAME=ALMESBAR


FILESYSTEM_DRIVER=
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=
DO_SPACES_CDN_BASE_LINK=
IMAGE_UPLOAD_PASSWORD=


WHATSAPP_BASE_URL=
WHATSAPP_TOKEN=


BROADCAST_DRIVER=log
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=



