APP_NAME='ZilSoft'
APP_ENV=development
APP_VERSION=2.0
APP_KEY=base64:gUBgZkltDHQ6GgFrrI2HDW/TmTU/qRuJyEdQWrO9gVE=
APP_DEBUG=true
APP_URL=https://www.zilrsoft.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zilrsoft_testing
DB_USERNAME=root
DB_PASSWORD=
OADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
ASSET_URL=/public


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=smtpuser33@gmail.com
MAIL_PASSWORD=smtpuser33smtpuser33
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS='info@baitalmesbar.com'
MAIL_FROM_NAME='Bait Almesbar'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

O
PUSHER_APP_ID=846516
PUSHER_APP_KEY=9500151a91a413d395d7
PUSHER_APP_SECRET=c893a654aa849dcfef0b
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


