APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:znMhZpMqp5xcs29c+68FUhAKeo38rDdUN9BVuWWdayE=
APP_DEBUG=true
APP_URL=http://localhost:3000
ASSET_URL=

TELESCOPE_ENABLE=false
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=zilrsoft
DB_USERNAME=ali
DB_PASSWORD=

SESSION_DRIVER=file
QUEUE_CONNECTION=database
SCOUT_QUEUE=true
SMS_USER=aerbag
SMS_PASS=Aerbag102019
SMS_SEND_NAME=AerBag
ALGOLIA_APP_ID=GM476AOG07
ALGOLIA_SECRET=c59fd5b5b0063daf37825cc4614d1293
FILESYSTEM_DRIVER=local
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=
DO_SPACES_CDN_BASE_LINK=
WHATSAPP_SEVER=log
IMAGE_UPLOAD_PASSWORD=


DROPBOX_TOKEN=
DROPBOX_SECRET=

WHATSAPP_BASE_URL=https://api.chat-api.com/instance193026/
WHATSAPP_TOKEN=cjjvlhjpxu3n3l4l


BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1186262
PUSHER_APP_KEY=0781bed9dfde1d8eefa1
PUSHER_APP_SECRET=bfbc9094cb0cb8212692
PUSHER_APP_CLUSTER=us2

