APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=
ASSET_URL=

TELESCOPE_ENABLE=false
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite






SMS_USER=
SMS_PASS=
SMS_SEND_NAME=


FILESYSTEM_DRIVER=
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=
DO_SPACES_CDN_BASE_LINK=

IMAGE_UPLOAD_PASSWORD=


DROPBOX_TOKEN=
DROPBOX_SECRET=

WHATSAPP_BASE_URL=
WHATSAPP_TOKEN=


BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

