name: ZilrSoft Development

on:
  push:
    branches: [ development ]
  pull_request:
    branches: [ development ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Copy .env.example .env
        run: php -r "file_exists('.env') || copy('.env.example', '.env');"
      - name: Install Dependencies
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
      - name: Generate key
        run: php artisan key:generate
      - name: Directory Permissions
        run: chmod -R 777 storage bootstrap/cache
      - name: Create Database
        run: |
          mkdir -p database
          touch database/database.sqlite
      - name: Execute tests (Unit and Feature tests) via PHPUnit
        run: vendor/bin/phpunit
      - name: migrate database
          run: php artisan migrate
            - name: seed database
              run: php artisan seed
            - name: unit test
                run: ./vendor/bin/phpunit
#        env:
#          DB_CONNECTION: sqlite
#          DB_DATABASE: database/database.sqlite
#
#  test:
#    runs-on: postgres:latest
#    steps:
#      - name: migrate database
#        run: php artisan migrate
#      - name: seed database
#        run: php artisan seed
#      - name: unit test
#          run: ./vendor/bin/phpunit
